<!--
	To use:
	pandoc README.md \-\-metadata title="BlogNow" \-\-template template.html -o index.html
-->
<head>
	<title>$pagetitle$</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://ooper.space/style.css">
<style>
video {
	width: 100%;
}
</style>
</head>
<div style="display: flex;flex-direction: row;justify-content: space-around;">
	<div style="display: flex;flex-direction: column;max-width: 50rem;">
		$body$

		This page was built with pandoc
	</div>
</div>
